
https://github.com/mhc-anik/Flutter_With_Ostad.git


# create a new repository on the command line
----------------------------------------------------------------------------

echo "# Flutter_With_Ostad" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/mhc-anik/Flutter_With_Ostad.git
git push -u origin main



# push an existing repository from the command line
-----------------------------------------------------------------------------

git remote add origin https://github.com/mhc-anik/Flutter_With_Ostad.git
git branch -M main
git push -u origin main


===========================
creating Windows app :
command for terminal
--------------------------
flutter build windows
===========================